[configuration]

entry_symbol = "godot_jxl_library_init"
compatibility_minimum = "4.1.4"
reloadable = false

[dependencies]

; example.x86_64 = { "relative or absolute path to the dependency" : "the path relative to the exported project" }

[libraries]

; debug

macos = "libs/libgodot_jxl.macos.template_debug.universal.framework"
windows.x86_64 = "libs/libgodot_jxl.windows.template_debug.x86_64.dll"
linux.x86_64 = "libs/libgodot_jxl.linux.template_debug.x86_64.so"

web.wasm32.nothreads = "libs/libgodot_jxl.web.template_debug.wasm32.wasm"
web.wasm32 = "libs/libgodot_jxl.web.template_debug.wasm32.threads.wasm"

android.arm32 = "libs/libgodot_jxl.android.template_debug.arm32.so"
android.arm64 = "libs/libgodot_jxl.android.template_debug.arm64.so"
android.x86_32 = "libs/libgodot_jxl.android.template_debug.x86_32.so"
android.x86_64 = "libs/libgodot_jxl.android.template_debug.x86_64.so"

ios = "libs/libgodot_jxl.ios.template_debug.universal.dylib"

; release

macos.template_release = "libs/libgodot_jxl.macos.template_release.universal.framework"
windows.template_release.x86_64 = "libs/libgodot_jxl.windows.template_release.x86_64.dll"
linux.template_release.x86_64 = "libs/libgodot_jxl.linux.template_release.x86_64.so"

web.template_release.wasm32.nothreads = "libs/libgodot_jxl.web.template_release.wasm32.wasm"
web.template_release.wasm32 = "libs/libgodot_jxl.web.template_release.wasm32.threads.wasm"

android.template_release.arm32 = "libs/libgodot_jxl.android.template_release.arm32.so"
android.template_release.arm64 = "libs/libgodot_jxl.android.template_release.arm64.so"
android.template_release.x86_32 = "libs/libgodot_jxl.android.template_release.x86_32.so"
android.template_release.x86_64 = "libs/libgodot_jxl.android.template_release.x86_64.so"

ios.template_release = "libs/libgodot_jxl.ios.template_release.universal.dylib"
